<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas class = "webgl"></canvas>
    <button class="button1" onclick="window.location.href='aboutus.html'"">Home</button>
    <button class="button2" onclick="window.location.href='contactus.html'"">Contact Us</button>
    <button class="button3" onclick="window.location.href='page.html'"">yo</button>
    <h3> About Us</h3>
    <h1> The Story of Ünique Bliss</h1>
    
    <img src="sub.png" alt="msub" id ="sub">
    <h2>
        The story started on January 6th 1853 where Sir Ünique Bliss opened Canada’s first soda shop. Sir Ünique Bliss experimented with many different flavors, he named them “Pepsi”, “Dr. Pepper”, “Root Beer”, “Sprite”, etc. However one flavor in particular gathered the most attention, he named this one after himself called “Ünique Bliss”. He patented the formula for this drink in particular for no one else to copy this one. Other brand’s chose to copy his previous unpatented flavors.     </h2>
     <img src="ubb.png" alt="msub" id ="ubb">
     <h4>
        Sir Ünique Bliss’s brand grew to be one of the world’s largest soda companies. We are a team of 50 000 talented individuals located in Toronto, Canada.
     </h4>
     <img src="lgo.png" alt="msub" id ="lgo">


<style>
    h3{
        font-size: 80px;
        font-family: 'cBold';
        text-align: center;
        position: absolute;
        top: 5%;
        left: 40%;
    }
    #sub{
        position: absolute;
        left: 5%;
        transform: scale(1.3);

    }
    #ubb{
        position: absolute;
        top: 100%;
        right: 5%

    }
    #lgo{
        position: absolute;
        bottom: -95%;
        left: 30%;

    }
    h2{
        font-family: 'cBold';
        position: absolute;
        left: 50%;
        right: 10%;
        top: 50%;
        font-size: 30px;
    }

    h4{
        font-family: 'cBold';
        position: absolute;
        right: 50%;
        left: 10%;
        top: 120%;
        font-size: 30px;
    }
    body{
        height: 200vh;
        background-color: #f0be82;


    }
    @font-face {
        font-family: 'cBold'; /*a name to be used later*/
        src: url('https://encore.scdn.co/fonts/CircularSp-Book-4eaffdf96f4c6f984686e93d5d9cb325.woff2') format('woff2'); /*URL to font*/
    }
    h1{
        font-size: 100px;
        font-family: 'cBold';
        text-align: center;
    
    }
    button{
        font-family: 'cBold';
        font-size: 20px;
        background-color: #F15A2B;
        border-color: #F7941D;
        color: #fcdbb2;
    }
    .button1{
        position:absolute;
       height: 8%;
       width: 33.4%;
       left: 0%;
       bottom: 92%;
    }

    .button2{
        position:absolute;
        height:8%;
       width: 33.4%; 
       left: 33%;
       bottom: 92%;
    }
    .button3{
        position:absolute;
        height:8%;
       width: 34%; 
       left: 66%;
       bottom: 92%;
    }



</style>

</body>
</html>