<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Bliss</title>
    <link rel="icon" type="image/x-icon" href="fav.png">
</head>
<body>
    <canvas class = "webgl"></canvas>
    <button class="button1" onclick="window.location.href='aboutus.html'"">About Us</button>
    <button class="button2" onclick="window.location.href='faq.html'"">FAQ</button>
    <button class="button3" onclick="window.location.href='contactus.html'"">Contact Us</button>
    <h1>Contact us</h1>
    
    <h2>We'd love to hear feedback or sugestions! Please contact us using one of our socials below. </h2>
    <h3> Email : contact@uniquebliss.me </h3>
    <h3> Phone: 1 800 273 3720</h3>
    <h3> Instagram: @uniquebliss</h3>
    <h3> Twitter: @uniquebliss</h3>
    <img src="lgo.png" alt="msub" id ="lgo">



<style>

    h2{
        font-family: 'cBold';
        text-align: center;

        font-size: 40px;
        color: black;
        padding-left: 10%;
        padding-right: 10%;
    }
    h3{
        font-family: 'cBold';
        text-align: center;
        font-size: 30px;
        color: black;
        padding-left: 10%;
        padding-right: 10%;
    }
    body{
        height: 300vh;
        background-color: #ffd255;

    }
    @font-face {
        font-family: 'cBold'; /*a name to be used later*/
        src: url('https://encore.scdn.co/fonts/CircularSp-Book-4eaffdf96f4c6f984686e93d5d9cb325.woff2') format('woff2'); /*URL to font*/
    }
    h1{
        font-size: 100px;
        font-family: 'cBold';
        text-align: center;
    
    }
    button{
        font-family: 'cBold';
        font-size: 20px;
        background-color: #F15A2B;
        border-color: #F7941D;
        color: #fcdbb2;
    }
    .button1{
        position:absolute;
       height: 8%;
       width: 33.4%;
       left: 0%;
       bottom: 92%;
    }

    .button2{
        position:absolute;
        height:8%;
       width: 33.4%; 
       left: 33%;
       bottom: 92%;
    }
    .button3{
        position:absolute;
        height:8%;
       width: 34%; 
       left: 66%;
       bottom: 92%;
    }
    #lgo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0%;


    }
    body{
        zoom: 100%;

    }


    @media (max-width: 1800px) and (max-height: 800px){
        body{
            zoom: 80%;
        }
    }
</style>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const handleResize = () => {
            if (window.innerWidth <= 1800 && window.innerHeight <= 800) {
                document.body.style.zoom = '80%;'
            } else {
                document.body.style.zoom = '100%;'
            }
        };

        window.addEventListener('resize', handleResize);
        handleResize();
    })
</script>
</body>
</html>