<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas class = "webgl"></canvas>
    <button class="button1" onclick="window.location.href='aboutus.html'"">About Us</button>
    <button class="button2" onclick="window.location.href='contactus.html'"">Contact Us</button>
    <button class="button3" onclick="window.location.href='page.html'"">yo</button>
    <h1> The Drink of the World!</h1>
    
    <img src="msub.png" alt="msub">
    <h2>
        Unlike other drinks we use a unique and patented formula to create  this drink providing a euphoric feeling . We use ingredients such as high amounts caffeine, sugar leaving you with a nice feeling. 
     </h2>
<style>
    img{
        position: absolute;
        left: 5%;
        
    }
    h2{
        font-family: 'cBold';
        position: absolute;
        left: 50%;
        right: 10%;
        top:65%;
        font-size: 40px;
    }
    body{
        height: 300vh;
        background-color: #f8a948;


    }
    @font-face {
        font-family: 'cBold'; /*a name to be used later*/
        src: url('https://encore.scdn.co/fonts/CircularSp-Book-4eaffdf96f4c6f984686e93d5d9cb325.woff2') format('woff2'); /*URL to font*/
    }
    h1{
        font-size: 100px;
        font-family: 'cBold';
        text-align: center;
    
    }
    button{
        font-family: 'cBold';
        font-size: 20px;
        background-color: #F15A2B;
        border-color: #F7941D;
        color: #fcdbb2;
    }
    .button1{
        position:absolute;
       height: 8%;
       width: 33.4%;
       left: 0%;
       bottom: 92%;
    }

    .button2{
        position:absolute;
        height:8%;
       width: 33.4%; 
       left: 33%;
       bottom: 92%;
    }
    .button3{
        position:absolute;
        height:8%;
       width: 34%; 
       left: 66%;
       bottom: 92%;
    }



</style>

</body>
</html>